D:\test\Vs2020\Local\Local\bin\Debug\net6.0\appsettings.Development.json
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\appsettings.json
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.exe
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.deps.json
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.runtimeconfig.json
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\ref\Local.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.pdb
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Autofac.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Humanizer.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Mapster.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Mapster.Core.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Drawing.Common.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Security.Permissions.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.GeneratedMSBuildEditorConfig.editorconfig
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.AssemblyInfoInputs.cache
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.AssemblyInfo.cs
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.csproj.CoreCompileInputs.cache
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.MvcApplicationPartsAssemblyInfo.cs
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.MvcApplicationPartsAssemblyInfo.cache
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\staticwebassets.build.json
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\staticwebassets.development.json
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\scopedcss\bundle\Local.styles.css
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.csproj.CopyComplete
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.dll
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\ref\Local.dll
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.pdb
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.genruntimeconfig.cache
D:\test\Vs2020\Local\Local\obj\Debug\net6.0\Local.csproj.AssemblyReference.cache
D:\test\Vs2020\Local\Local\bin\Debug\net6.0\Local.staticwebassets.runtime.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\appsettings.Development.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\appsettings.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.staticwebassets.runtime.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.exe
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.deps.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.runtimeconfig.json
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Local.pdb
D:\Vs2022\Local\Local\bin\Debug\net6.0\Autofac.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Autofac.Extensions.DependencyInjection.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Humanizer.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Mapster.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Mapster.Core.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Vs2022\Local\Local\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.csproj.AssemblyReference.cache
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.AssemblyInfoInputs.cache
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.AssemblyInfo.cs
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.csproj.CoreCompileInputs.cache
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.MvcApplicationPartsAssemblyInfo.cs
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.MvcApplicationPartsAssemblyInfo.cache
D:\Vs2022\Local\Local\obj\Debug\net6.0\staticwebassets.build.json
D:\Vs2022\Local\Local\obj\Debug\net6.0\staticwebassets.development.json
D:\Vs2022\Local\Local\obj\Debug\net6.0\scopedcss\bundle\Local.styles.css
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.csproj.CopyComplete
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.dll
D:\Vs2022\Local\Local\obj\Debug\net6.0\refint\Local.dll
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.pdb
D:\Vs2022\Local\Local\obj\Debug\net6.0\Local.genruntimeconfig.cache
D:\Vs2022\Local\Local\obj\Debug\net6.0\ref\Local.dll
